.profile__info{
  display: flex;
  flex-direction: column;
  margin: 0;
  padding-left: 30px;
  gap: 16px;
  flex-grow: 1;
}
/*
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-template-areas:
  "name edit-button"
  "discription";*/
